{
  "name": "ani-client",
  "version": "1.4.4",
  "description": "A simple and typed client to fetch anime, manga, characters and user data from AniList",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run && tsx tests/client.test.ts",
    "test:unit": "vitest run",
    "test:integration": "tsx tests/client.test.ts",
    "prepublishOnly": "pnpm run build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": ["anilist", "anime", "manga", "graphql", "api", "client", "typescript"],
  "author": "gonzyui",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gonzyui/ani-client.git"
  },
  "homepage": "https://ani-client-docs.vercel.app/",
  "bugs": {
    "url": "https://github.com/gonzyui/ani-client/issues"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/node": "^25.3.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "vitest": "^3.0.0",
    "vue": "^3.5.28"
  },
  "packageManager": "pnpm@10.30.0"
}
